# suppress inspection "UnusedProperty" for whole file

spring.application.name=OnlineLearning
server.port=8008

spring.datasource.url= jdbc:oracle:thin:@ora-02.db.lab.etf.unsa.ba:1521/ETFDB
spring.datasource.username= NBP24T2
spring.datasource.password= FtH1tcvX